<html>
	<head>
		<title>Calculadora</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .menu{
        padding: 0;
        position: relative;
        margin-left: -370px;
        width: 110px;
        height: 110px;

      }






      .calculadora {
        margin-top: 40px;
        border: solid 1px #8721e7;
        padding: 20px;
        background-color: #ca9cf8;
        border-radius: 45px;
        border: 2px solid #ffffff;
        box-shadow: 15px 15px 75px #5a09b6;
        background: linear-gradient(rgb(139, 139, 231));
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #52034e5d;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 15px;
        margin-top: 7px;
        margin-bottom: 20px;
        border: solid 1px #2ea7df75;
        box-shadow: 1px 1px 1px #1395bd;
      }

    </style>
	</head>

  <body style="background: #bcb2eb">
    
    
    <div class="container">
    <div class="menu">
        <img src="calculadora.png" width="100px" height="100px" alt="">
        <h1>Calculadora </h1>
    </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button  onclick="calcular('acao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">Limpar</button>
              <button  onclick="calcular('acao', '/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button  onclick="calcular('acao', '*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button  onclick="calcular('valor', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button  onclick="calcular('valor', 8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button  onclick="calcular('valor', 9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button  onclick="calcular('acao', '-')"  type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button  onclick="calcular('valor', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button  onclick="calcular('valor', 5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button  onclick="calcular('valor', 6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button  onclick="calcular('acao', '+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calcular('valor', 1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="calcular('valor', 2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="calcular('valor', 3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="calcular('acao', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button onclick="calcular('valor', 0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button onclick="calcular('acao', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>  
    <script>
      function calcular(tipo, valor) {
        var resultado = document.getElementById('resultado');
        var valorAtual = resultado.value;
    
        if (tipo === 'acao') {
          // Limpando o campo de resultado
          if (valor === 'c') {
            resultado.value = '';
          }
          // Verificando operações matemáticas
          else if (valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
            if (valorAtual.length < 9999999) {
              resultado.value += valor;
            }
          }
          // Verificando resultado '='
          else if (valor === '=') {
            var resultadoFinal = eval(valorAtual);
            resultado.value = resultadoFinal;
          }
        } 
        else if (tipo === 'valor') {
          // Juntando os elementos para aparecer todos no visor
          if (valorAtual.length < 999999) {
            resultado.value += valor;
          }
        }
      }
    </script>
    
  </body>	

</html>